<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modul 0.2</title>
    <style>
      /* p {
        text-align: center;
        color: red;
      } */

      /* #para1 {
        text-align: center;
        color: red;
      } */

      /* .center {
        text-align: center;
        color: red;
      } */
    </style>
    <style>
      h1 {
        text-align: center;
      }
      p.date {
        text-align: right;
      }
      p.main {
        text-align: justify;
      }
    </style>
    <style>
      p.serif {
        font-family: "Times New Roman", Times, serif;
      }
      p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>

    <br />
    <br />

    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>

    <br />
    <br />

    <h1 class="nama_class">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph.</p>

    <br />
    <br />

    <h1 id="para1">CSS text-align Example</h1>
    <p class="date">May, 2009</p>
    <p class="main">
      In my younger and more vulnerable years my father gave me some advice that
      I've been turning over in my mind ever since. 'Whenever you feel like
      criticizing anyone,' he told me, 'just remember that all the people in
      this world haven't had the advantages that you've had.'
    </p>
    <p>
      <b>Note:</b> Resize the browser window to see how the value "justify"
      works.
    </p>

    <br />
    <br />

    <h1>CSS font-family</h1>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
  </body>
</html>
