<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
      }
    </style>
    <style>
      div.img {
        margin: 5px;
        padding: 5px;
        border: 1px solid #0000ff;
        height: auto;
        width: auto;
        float: left;
        text-align: center;
      }
      div.img img {
        display: inline;
        margin: 5px;
        border: 1px solid #ffffff;
      }
      div.img a:hover img {
        border: 1px solid #0000ff;
      }
      div.desc {
        text-align: center;
        font-weight: normal;
        width: 120px;
        margin: 5px;
      }
    </style>

    <style>
      div {
        border: 2px solid #a1a1a1;
        padding: 10px 40px;
        background: #dddddd;
        width: 300px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="img">
      <a target="_blank" href="klematis_big.htm">
        <img
          src="https://cdn.pixabay.com/photo/2021/02/23/23/55/clematis-6045188_640.jpg"
          alt="Klematis"
          width="110"
          height="90"
        />
      </a>
      <div class="desc">Bunga Merah</div>
    </div>

    <div class="img">
      <a target="_blank" href="klematis2_big.htm">
        <img
          src="https://tse3.mm.bing.net/th/id/OIP.4eDAvJCNB5YI9AFnhsHDSQHaFj?r=0&cb=thfc1ucfimg=1&w=800&h=600&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Klematis"
          width="110"
          height="90"
        />
      </a>
      <div class="desc">Bunga Pink</div>
    </div>

    <div class="img">
      <a target="_blank" href="klematis3_big.htm">
        <img
          src="https://tse2.mm.bing.net/th/id/OIP.1hTacnYtcgOVUC5x6HywPgHaJQ?r=0&cb=thfc1ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Klematis"
          width="110"
          height="90"
        />
      </a>
      <div class="desc">Bunga Ungu</div>
    </div>

    <div class="img">
      <a target="_blank" href="klematis4_big.htm">
        <img
          src="https://tse1.mm.bing.net/th/id/OIP.q7InlG7CKeoDZItAPKTqdwHaJ1?r=0&cb=thfc1ucfimg=1&w=771&h=1024&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Klematis"
          width="110"
          height="90"
        />
      </a>
      <div class="desc">Bunga Putih</div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      The border-radius property allows you to add rounded corners to elements.
    </div>
  </body>
</html>
